down,ytg,field_pos,player,action,completed,yds,converted
1,10.0,21,haynes,rush,,14.0,True
1,10.0,35,singleton,rush,,10.0,True
1,10.0,45,rutherford,rec,True,42.0,True
1,10.0,87,haynes,rush,,9.0,False
2,1.0,96,king,rush,,3.0,True
1,1.0,99,pyron,rush,,1.0,True
1,10.0,31,haynes,rush,,-6.0,False
2,16.0,25,haynes,rec,True,0.0,False
3,16.0,25,king,rush,,6.0,False
1,10.0,25,singleton,rec,False,0.0,False
2,10.0,25,haynes,rush,,5.0,False
3,5.0,30,lane,rec,True,11.0,True
1,10.0,41,haynes,rush,,6.0,False
2,4.0,47,alexander,rush,,16.0,True
1,10.0,63,singleton,rec,False,0.0,False
2,10.0,63,king,rush,,12.0,True
1,10.0,75,alexander,rush,,7.0,False
2,3.0,82,king,rush,,4.0,True
1,10.0,86,haynes,rush,,4.0,False
2,6.0,90,king,rush,,7.0,True
1,3.0,97,alexander,rush,,1.0,False
1,2.0,98,king,rush,,1.0,False
3,1.0,99,haynes,rush,,1.0,True
1,10.0,25,haynes,rush,,36.0,True
1,10.0,61,king,rush,,4.0,False
2,6.0,65,king,rush,,1.0,False
3,5.0,66,rutherford,rec,False,0.0,False
1,10.0,20,haynes,rush,,-2.0,False
2,12.0,18,rutherford,rec,False,0.0,False
3,12.0,18,rutherford,rec,False,0.0,False
1,10.0,11,boyd,rec,True,14.0,True
1,10.0,25,king,rush,,0.0,False
2,10.0,25,lane,rec,True,20.0,True
1,10.0,45,rutherford,rec,True,5.0,False
2,5.0,50,rutherford,rush,,9.0,True
1,10.0,59,singleton,rec,True,7.0,False
2,3.0,66,king,rush,,-9.0,False
3,12.0,57,rutherford,rec,True,15.0,True
1,10.0,72,alexander,rush,,5.0,False
2,5.0,77,king,rush,,21.0,True
1,2.0,98,haynes,rush,,2.0,True
1,10.0,25,rutherford,rec,True,4.0,False
2,6.0,29,king,rush,,4.0,False
3,7.0,28,haynes,rec,True,16.0,True
1,10.0,44,king,rush,,7.0,False
2,3.0,51,alexander,rush,,7.0,True
1,10.0,58,king,rush,,3.0,False
2,7.0,61,haynes,rush,,6.0,False
3,1.0,67,alexander,rush,,2.0,True
1,10.0,69,alexander,rush,,3.0,False
2,7.0,72,king,rush,,-10.0,False
3,17.0,62,singleton,rec,True,12.0,False
