opp,player,down,ytg,action,completed,yds,converted,field_pos
fsu,haynes,1,10.0,rush,,14.0,True,21
fsu,singleton,1,10.0,rush,,10.0,True,35
fsu,rutherford,1,10.0,rec,True,42.0,True,45
fsu,haynes,1,10.0,rush,,9.0,False,87
fsu,king,2,1.0,rush,,3.0,True,96
fsu,pyron,1,1.0,rush,,1.0,True,99
fsu,haynes,1,10.0,rush,,-6.0,False,31
fsu,haynes,2,16.0,rec,True,0.0,False,25
fsu,king,3,16.0,rush,,6.0,False,25
fsu,singleton,1,10.0,rec,False,0.0,False,25
fsu,haynes,2,10.0,rush,,5.0,False,25
fsu,lane,3,5.0,rec,True,11.0,True,30
fsu,haynes,1,10.0,rush,,6.0,False,41
fsu,alexander,2,4.0,rush,,16.0,True,47
fsu,singleton,1,10.0,rec,False,0.0,False,63
fsu,king,2,10.0,rush,,12.0,True,63
fsu,alexander,1,10.0,rush,,7.0,False,75
fsu,king,2,3.0,rush,,4.0,True,82
fsu,haynes,1,10.0,rush,,4.0,False,86
fsu,king,2,6.0,rush,,7.0,True,90
fsu,alexander,1,3.0,rush,,1.0,False,97
fsu,king,1,2.0,rush,,1.0,False,98
fsu,haynes,3,1.0,rush,,1.0,True,99
fsu,haynes,1,10.0,rush,,36.0,True,25
fsu,king,1,10.0,rush,,4.0,False,61
fsu,king,2,6.0,rush,,1.0,False,65
fsu,rutherford,3,5.0,rec,False,0.0,False,66
fsu,haynes,1,10.0,rush,,-2.0,False,20
fsu,rutherford,2,12.0,rec,False,0.0,False,18
fsu,rutherford,3,12.0,rec,False,0.0,False,18
fsu,boyd,1,10.0,rec,True,14.0,True,11
fsu,king,1,10.0,rush,,0.0,False,25
fsu,lane,2,10.0,rec,True,20.0,True,25
fsu,rutherford,1,10.0,rec,True,5.0,False,45
fsu,rutherford,2,5.0,rush,,9.0,True,50
fsu,singleton,1,10.0,rec,True,7.0,False,59
fsu,king,2,3.0,rush,,-9.0,False,66
fsu,rutherford,3,12.0,rec,True,15.0,True,57
fsu,alexander,1,10.0,rush,,5.0,False,72
fsu,king,2,5.0,rush,,21.0,True,77
fsu,haynes,1,2.0,rush,,2.0,True,98
fsu,rutherford,1,10.0,rec,True,4.0,False,25
fsu,king,2,6.0,rush,,4.0,False,29
fsu,haynes,3,7.0,rec,True,16.0,True,28
fsu,king,1,10.0,rush,,7.0,False,44
fsu,alexander,2,3.0,rush,,7.0,True,51
fsu,king,1,10.0,rush,,3.0,False,58
fsu,haynes,2,7.0,rush,,6.0,False,61
fsu,alexander,3,1.0,rush,,2.0,True,67
fsu,alexander,1,10.0,rush,,3.0,False,69
fsu,king,2,7.0,rush,,-10.0,False,72
fsu,singleton,3,17.0,rec,True,12.0,False,62
