down,ytg,field_pos,player,action,completed,yds,converted
1,10,1,haynes,rush,,1,False
2,9,2,singleton,rec,False,0,False
3,9,2,singleton,rec,True,12,True
1,10,14,lane,rec,True,12,True
1,10,26,haynes,rush,,3,False
2,7,29,king,rush,,2,False
3,5,31,boyd,rec,True,4,False
1,10,80,haynes,rush,,4,False
2,6,84,singleton,rec,True,10,True
1,16,84,boyd,rec,False,0,False
2,16,84,rutherford,rec,True,5,False
3,11,89,hawes,rec,True,10,False
4,1,99,haynes,rush,,1,True
1,10,33,rutherford,rec,True,2,False
2,8,35,lane,rec,True,11,True
1,10,46,rutherford,rec,True,20,True
1,10,66,boyd,rec,True,1,False
2,9,67,haynes,rush,,-3,False
3,12,64,haynes,rec,True,-6,False
1,10,25,haynes,rush,,6,False
2,4,31,haynes,rush,,3,False
3,1,34,haynes,rush,,6,True
1,10,40,alexander,rush,,7,False
2,10,40,king,rush,,28,True
1,10,58,haynes,rush,,35,True
1,7,93,haynes,rush,,2,False
2,5,95,haynes,rush,,0,False
3,5,95,rutherford,rec,True,3,False
4,2,98,king,rush,,2,True
1,10,35,haynes,rush,,3,False
2,12,33,rutherford,rec,True,18,True
1,10,51,lane,rec,True,14,True
1,10,65,singleton,rush,,35,True
1,10,48,rutherford,rec,True,52,True
1,10,25,boyd,rec,True,0,False
1,10,40,haynes,rush,,4,False
2,6,44,stockton,rec,True,9,True
1,10,53,haynes,rush,,4,False
1,10,25,haynes,rush,,2,False
2,8,27,singleton,rec,True,9,True
1,20,26,alexander,rush,,6,False
2,14,32,singleton,rec,True,12,False
3,2,44,alexander,rush,,6,True
1,10,50,alexander,rush,,1,False
2,9,51,rutherford,rec,True,31,True
1,10,82,king,rush,,-4,False
2,14,78,boyd,rec,True,22,True
1,10,12,leary,rec,True,2,False
2,8,14,goede,rec,True,16,True
1,10,30,king,rush,,-1,False
2,11,29,rutherford,rec,False,0,False
3,11,29,rutherford,rec,False,0,False
1,10,7,beetham,rec,True,6,False
2,9,8,haynes,rush,,11,True
1,10,19,carrie,rush,,4,False
2,6,23,carrie,rush,,30,True
1,10,53,pyron,rush,,4,False
2,6,57,carrie,rush,,3,False
3,3,60,pyron,rush,,11,True
1,10,71,carrie,rec,True,-1,False
2,11,70,carrie,rush,,4,False
